# server

./: .env  .gitignore  NpmStart.sln
BLL/: BLL.csproj
BLL/Interfaces/: Comment.cs  Discussion.cs  Subject.cs  User.cs
BLL/Services/: Comment.cs  Discussion.cs  Subject.cs  User.cs
DAL/: DAL.csproj
DAL/Interfaces/: Comment.cs  Discussion.cs  IContext.cs  Subject.cs  User.cs
DAL/Migrations/: 20240717141055_InitialCreate.Designer.cs  20240717141055_InitialCreate.cs  20240723174844_m1.Designer.cs  20240723174844_m1.cs  20240820221424_firstMigration.Designer.cs  20240820221424_firstMigration.cs  MyDbContextModelSnapshot.cs
DAL/Models/: Comment.cs  Discussion.cs  MyDbContext.cs  MyDbContextFactory.cs  Subject.cs  User.cs
DAL/Repositories/: Comment.cs  Discussion.cs  Subject.cs  User.cs
DTO/: DTO.csproj
DTO/classes/: Comment.cs  Discussion.cs  Mapper.cs  MyDbProfile.cs  Subject.cs  User.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: CommentController.cs  DiscussionController.cs  SubjectController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
